# parallel-cucumber-junit5-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/szatmary/peter/parallel/cucumber/junit5/test/: Application.java
src/test/java/com/szatmary/peter/parallel/cucumber/junit5/test/: CucumberSteps.java  CucumberSteps2.java  CucumberTestRunner.java  TestUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/com/szatmary/peter/parallel/cucumber/junit5/test/: 1.feature  2.feature
